pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome', url: 'https://github.com/anilreddy26/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@172.31.31.147:/home/ec2-user/apache-tomcat-9.0.84/webapps/
                    
                    ssh ubuntu@172.31.31.147 /home/ec2-user/apache-tomcat-9.0.84/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.31.147 /home/ec2-user/apache-tomcat-9.0.84/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
